{
  "err_connection": "لقد حدث خطأ بالاتصال",
  "err_unexpected": "لقد حدث خطأ غير متوقع",
  "something_went_wrong_try_again": "حدث خطأ ما . حاول مرة اخرى",
  "err_not_verified": "الرجاء تأكيد حسابك للمتابعة",
  "retry": "إعادة المحاولة",
  "register_new_account": "تسجيل حساب جديد",
  "verify_your_account": "التحقق من حسابك",
  "verify_your_email": "التحقق من البريد الإلكتروني",
  "verify": "تحقق",
  "section": "الأقسام",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "are_you_sure_logout": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
  "are_you_sure_delete": "هل أنت متأكد من أنك تريد حذف هذا العنصر؟",
  "delete": "حذف",
  "change_phone_number": "تغيير رقم الهاتف المحمول",
  "change_email": "تغيير البريد الإلكتروني",
  "change_password": "تغيير كلمة المرور",
  "resend_code": "إعادة إرسال الرمز",
  "forgot_password": "نسيت كلمة المرور ؟",
  "username": "اسم المستخدم",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone_number": "رقم الجوال",
  "phone_number2": "رقم الجوال 2",
  "new_phone_number": "رقم الهاتف المحمول الجديد",
  "new_email": "البريد الإلكتروني الجديد",
  "confirm_new_email": "تأكيد البريد الجديد",
  "account_confirmation": "تأكيد الحساب",
  "secret_code_sent_to_confirm_the_account": "تم ارسال كود سري لتأكيد الحساب",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "old_password": "كلمة المرور القديمة",
  "new_password": "كلمة المرور الجديدة",
  "password_recovery": "استعادة كلمة المرور",
  "reset_password": "تهيئة كلمة المرور",
  "reset": "تهيئة",
  "verification_code": "رمز التحقق",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "verifying_mobile_mumber": "التحقق من رقم الهاتف",
  "verifying_email": "التحقق من البريد الإلكتروني",
  "send_code": "إرسال الرمز",
  "confirm": "تأكيد",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_phone_number": "تأكيد رقم الجوال",
  "confirm_email": "تأكيد البريد الإلكتروني",
  "user_incorrect": "لم يتم العثور على المستخدم.",
  "successfully_reset_password": "تمّ إعادة ضبط كلمة المرور بنجاح.",
  "password_incorrect": "كلمة المرور غير صحيحة.",
  "provide_valid_value": "الرجاء إدخال قيمة صالحة لأحد الحقلين أعلاه",
  "not_you_have_account": "لا تملك حساب بعد؟",
  "you_have_account": "تمتلك حساب بالفعل ؟",
  "create_account": "انشاء حساب",
  "text_foroget_password": "رجاءاً، ادخل رقم الجوال الخاص بك لإرسال رمز التحقق واعادة تعيين كلمة مرور جديدة للحساب",
  "did_not_get_the_code": "لم يصلك الكود السري ؟",
  "send_back": "ارسال مرة اخرى",
  "text_reset_password": "أدخل رمز التحقق الذي تم إرساله إليك ثم أدخل كلمة المرور الجديدة.",
  "text_varify_account": "يتم إرسال رمز التحقق إلى بريدك الإلكتروني ",
  "send_verification_code": "إرسال رمز التحقق",
  "enter_code": "أدخل الرمز",
  "code_sent": "تم إرسال رمز التحقق",
  "language": "اللغة",
  "change_language": "تغيير اللغة",
  "soon": "قريباً",
  "v_required": "هذا الحقل مطلوب",
  "v_invalid_number": "رقم الهاتف غير صالح",
  "v_invalid_email": "البريد الإلكتروني غير صالح",
  "v_invalid_code": "رمز التحقق غير صالح",
  "v_invalid_year": "السنة غير صالحة",
  "v_min_length_1": "هذا الحقل يجب أن يحوي",
  "v_min_length_2": "محارف على الأقل",
  "v_not_match": "لا يوجد تطابق",
  "about_us": "من نحن",
  "contact_us": "تواصل معنا",
  "arabic": "العربية",
  "english": "الإنكليزية",
  "please_wait": "الرجاء الإنتظار",
  "view_all": "عرض الكل",
  "settings": "الاعدادات",
  "full_name": "الاسم الكامل",
  "city": "المدينة",
  "register": "تسجيل",
  "or": "أو",
  "set_reset_password": "أعد ضبط كلمة المرور",
  "the_password_has_been_successfully_changed": "تم تغيير كلمة المرور بنجاح",
  "verifying_mobile_number": "التحقق من رقم الهاتف",
  "sms_text_description": "سيصلك رمز التحقق عن طريق رسالة SMS الرجاء التحقق من رقمك قبل الارسال",
  "sent_verification_code": "إرسال رمز التحقق",
  "enter_verification_code": "أدخل رمز التحقق",
  "does_not_receive_code_verification": "لم يصلك الرمز",
  "comma": "، ",
  "code_resending_successfully": "تم إعاد إرسال الكود، رجاءً قم بتفقده",
  "did_not_get_code_text": "إذا لم يصلك الكود قم بطلب كود جديد",
  "send_new_code": "ارسال كود جديد",
  "days_ago": "أيام مضت",
  "size": "المقاس",
  "description": "الوصف",
  "read_more": " قراءة المزيد",
  "less": " أقل",
  "whats_app_phone_number": "رقم الواتساب",
  "contact_phone_number": "رقم التواصل",
  "gallery": "المعرض",
  "camera": "الكاميرا",
  "send": "ارسال",
  "reason_contact": "سبب التواصل",
  "message": "الرسالة",
  "required": "المطلوب",
  "take_photo": "التقاط صورة",
  "upload_from_gallery": "الاختيار من المعرض",
  "view_profile_picture": "عرض صورة الملف الشخصي",
  "edit": "تعديل",
  "search": "ابحث",
  "year": "السنة",
  "canLoadingText": "أفلت لتحميل المزيد",
  "canRefreshText": "أفلت للتحديث",
  "canTwoLevelText": "أفلت لتحميل المزيد من البيانات",
  "idleLoadingText": "تحميل المزيد",
  "idleRefreshText": "اسحب أسفل للتحديث",
  "loadFailedText": "فشل التحميل",
  "loadingText": "جاري التحميل...",
  "noMoreText": "لا مزيد من البيانات",
  "refreshCompleteText": "اكتمل التحديث",
  "refreshFailedText": "فشل التحديث",
  "refreshingText": "جاري التحديث...",
  "err_try_again": "حدث خطأ ما، الرجاء المحاولة لاحقاً",
  "register_as_guest": "الاستمرار كضيف",
  "home": "الرئيسية",
  "brand": "الشركات",
  "profile": "حسابي",
  "cart": "السلة",
  "tab_to_exit": "اضغط مرة أخرى للخروج",
  "product_classifications": "الاقسام",
  "discount": "خصم",
  "discounted": "تم خصم",
  "from_code": "من كود",
  "rail": "ريال",
  "test_log_to_show_you_the_best_results": "سجل الاختبار لعرض افضل النتائج لك",
  "desc_test_home": "قمنا بتنفيذ اختبار يقوم بفحص المتطلبات الخاصة بك ،ويعرض لك أفضل نتائج حسب طلبك قم بتقديم الإختبار الآن.",
  "choose": "اختيار",
  "choose_company": "اختيار الشركة",
  "men_style": "ستايل الرجال",
  "men_women_style": "الاكثر بيعا",
  "women_style": "ستايل النساء",
  "click_to_view_the_video": "اضغط لعرض الفيديو",
  "colors_available": "ألوان متوفرة",
  "add_to_cart": "إضافة للسلة",
  "most_sold": "الأكثر طلبا",
  "men_glasses": "نظارات الرجال",
  "product_details": "تفاصيل المنتج",
  "available_sizes": "المقاسات المتوفرة",
  "available_colors": "الألوان المتوفرة",
  "enter_the_dimensions_of_the_glasses": "أدخل أبعاد النظارة",
  "enter_the_dimensions_of_the_lenses": "ادخل ابعاد العدسة",
  "choose_lenses": "اختر العدسات",
  "try_the_glasses_before_buying": "جرب النظارة قبل الشراء",
  "guarantee_refund_shipping_after_purchase": "ضمان استعادة الأموال والشحن المجاني  بعد عملية الشراء",
  "favorite": "مفضلة",
  "similar_products": "منتجات مشابهة",
  "the_color_of_the_lens": "لون العدسة",
  "lens_size_for_right_eye": "مقاس العدسة للعين اليمين",
  "lens_size_for_left_eye": "مقاس العدسة للعين اليسار",
  "enter_the_sizes": "ادخل المقاسات",
  "no_categories": "لا يوجد أقسام",
  "no_product": "لا يوجد منتجات",
  "no_process": "لا يوجد عمليات",
  "no_faqs": "لا يوجد اسئلة",
  "no_notif": "لا يوجد اشعارات",
  "men": "رجالية",
  "women": "نسائية",
  "medical_lenses": "منتجاتنا",
  "medical_glasses": "نظارات طبية",
  "products": "المنتجات",
  "free_lenses": "عدسات مجانية",
  "profile_drawer": "البروفايل",
  "edit_profile_drawer": "تعديل الملف الشخصي",
  "order_drawer": "الطلبات",
  "wallet_drawer": "المحفظة",
  "favorite_drawer": "المفضلة",
  "rated_drawer": "التقييمات",
  "offers_drawer": "العروض",
  "latest_wallet_operations": "أحدث العمليات على المحفظة",
  "about_ojos": "عن اوجوس",
  "use_policy": "سياسة الاستخدام",
  "view_way": "طريقة العرض",
  "complaints_and_inquiries": "الشكاوي والاستفسارات",
  "questions_and_answers": "أسئلة وأجوبة",
  "application_language": "لغة التطبيق",
  "share_app": "شارك التطبيق",
  "get_new_product_notifications": "الحصول على اشعارات المنتجات الجديدة",
  "get_wallet_notifications": "الحصول على اشعارات للمحفظة",
  "get_new_offer_notifications": "الحصول على اشعارات العروض الجديدة",
  "write_your_message": "اكتب رسالتك",
  "membership_system": "نظام العضوية",
  "text_about_ojos": "تسمح تطبيقكم لأعضاءها الذين يوافقون على الاتفاقية بالطلب من المحلات عبر موقعها على الانترنت.\nتقدم لك تطبيقكم طريقة سهلة لإيصال طلباتك إلى المحلات التي يتم عرضها على الموقع على الشبكة\nإن غرض هذا الموقع هو تقديم خدمة بسيطة ومريحة الى العملاء وربطهم بالمحلات في منطقتهم التي يمكنها تقديم وجبات خارجية، وتسمح قوائم الطعام التفاعلية للعملاء بإختيار الطلبات والأطباق المفضلة بطريقة سهلة وسريعة.\nلقد أنشأنا الموقع ليكون مجمع الكتروني شامل للمطاعم تطبيقكم عبارة عن موقع الكتروني تجاري لتوصيل طلبات المحلات من خلال الإنترنت وتقديم خدمة مميزة\nان موقع تطبيقكم لا يقوم بالبيع أو التدخل بأي شكل من الأشكال في انتاج أو تصنيع أو إعداد أي طعام يتم انتاجه في المحلات ، وإن ما يقدمه هذا السوق عبر الإنترنت إلى المستخدمين هو فقط توفير إمكانية البحث والعثور على المحلات المحلية المشتركة في الموقع، التي تقوم بتوفير وتوصيل الطعام إلى عناوينهم والطلب من خلاله. وإن هذه المحلات مسئولة بمفردها عن الإلتزام بالقوانين واللوائح والانظمة والمقاييس والمعايير المطبقة في الدولة مثل التي تتعلق بإعداد وتحضير وبيع وتسويق وسلامة الطعام\nإلا أنه من الأهمية بمكان أن يفهم المستخدمين أن تطبيقكم لا تؤكد بأي شكل وعلى نحو مستقل على اعتماد والتعهد بمنتجات المحلات أو مكونات أو نوعية أية منتجات أو أن المحل يلتزم بالقوانين واللوائح المعمول بها لتحضير الطعام حيث أن هذه المسئولية تقع على عاتق المحل بمفرده. يتعين على المستهلكين الاطلاع على المعلومات المقدمة من المحلات على الموقع على الشبكة أو التي يطلبها المستهلكين مباشرة من المحلات من حيث نوعية الطعام وموثوقية المحل، وكذلك التزامه بالقوانين واللوائح المعمول بها\nولا تضمن تطبيقكم بأي طريقة كانت نوعية أي طعام وجودته، أو أن الأغذية غير متوافقة مع القوانين واللوائح المعمول بها، كما لاتضمن مطابقة قائمة الطعام المعروضة على الموقع لما هو يقدم فعلياً للمستخدمين\nعلاوة على ذلك، قد يتعهد المحل بأن تحضير الطعام يتم وفقاً للمقاييس الخاصة مثل معايير \"الاورجانيك\"، \"الماكروبيوتك\"، او معايير ذات حساسية خاصة مثل \"خالية من المكسرات\"، \"خالية من الغلوتين\" أو\"خالية من اللاكتوز\". ومع ذلك، لا تقوم تطبيقكم على نحو مستقل بالتحقق أو التأكد من هذه التعهدات\nإن تطبيقكم لن تكون ملزمة او مسؤولة عن أي طعام او خدمات مقدمة من المحلات التي تكون غير صحية، وتتسبب في الاصابة أو تكون غير مقبولة للمشترين، أو التي لا تلبي توقعات المشترين بأي طريقة\nإن المشترين وحدهم مسؤولين عن التأكد من صحة عناوين التوصيل ولن يكون على تطبيقكم أي التزام أو مسؤولية عن أية عناوين خاطئة. إن كافة عمليات إعداد وتوصيل الطعام هي مسؤولية المحل الذي يقبل الطلبية. مع العلم بأن المحل سوف يقوم باتخاذ كافة الوسائل الممكنة التي يمكنه القيام بها للوفاء بوقت التوصيل المحدد، ومع ذلك قد يتأثر وقت التوصيل بعوامل خارج سيطرته ولذلك لا يمكن ضمانها. وسوف نبلغكم في حالة علمنا بأي تأخير غير متوقع\n",
  "text_member": "أي عضو في تطبيقكم يحصل على \"اسم مستخدم\" و\"كلمة سر\" يتم تحديدها بواسطة العضو نفسه. إن \"اسم المستخدم\" شخصي ويقتصر على العضو وحده، ونفس \"اسم المستخدم\" لا يتم منحه إلى عضوين مختلفين. كما أن \"كلمة السر\" تكون معلومة للمستخدم وحده. ويمكن للمستخدم تغيير كلمة السر في أي وقت. كما أنه من مسؤولية المستخدم وحده اختيار وحماية كلمة السر. إن تطبيقكم غير مسؤولة عن أي مشاكل قد تنشأ عن استخدام كلمة السر. وتقوم تطبيقكم بإبلاغ المستخدم عن العروض التي تتم في منطقته والتي يمكن للمستخدم الاستفادة منها عن طريق الرسائل الالكترونية. إن تطبيقكم لا تشارك معلومات المستخدم مع الغير من الشركات، وقد يتم مشاركة رقم الهاتف مع المحل الذي يتعامل مع الطلبات الخارجية للطعام، لكي يتم تقديم خدمة توصيل سريعة وصحيحة. ولكي يقوم المستخدم بالاستفادة من خدمات طلبات التي تتطلب عضوية في تطبيقكم ، يتعين على المستخدم إدخال اسم المستخدم وكلمة السر. ويطلق على هذه العملية \"تسجيل الدخول\" الى تطبيقكم\n\nعند استخدام الموقع، فأنت تضمن أن أية معلومات شخصية مقدمة منك صحيحة ودقيقة وسارية المفعول وكاملة من كافة النواحي وانك سوف تقوم بإبلاغنا فورا بأي تغييرات على معلوماتك الشخصية عن طريق تحديث معلومات العضوية الخاصة بك على الموقع أو عن طريق الاتصال بنا. وتوافق على عدم تقمص شخصية أي شخص او جهة اخرى او استخدام اسم مزور او اسم لا تكون مصرح باستخدامه\nلا يسمح لك بتسجيل عضويات متعددة للاستخدام بواسطة نفس الشخص. وقد ينتج عن انتهاك هذا البند انهاء عضويتك\nيجب الاحتفاظ بكلمات السر الخاصة بالاعضاء في سرية تامة في كافة الاوقات ولا يجب مشاركتها أو الكشف عنها إلى أي شخص آخر. انت مسؤول عن كافة الانشطة والطلبات التي تحدث او التي يتم تقديمها عن طريق عضويتك. واذا اصبحت على علم او اشتبهت في ان هناك شخص يعلم كلمة السر الخاصة بك، عندئذ يتعين عليك الاتصال بنا فورا.\nلا يجوز لك استخدام الموقع لأي غرض غير مشروع أو غير مصرح به، بما في ذلك وبدون حصر:\nتوزيع أي مواد غير قانونية، تشهيرية، مسيئة، تهديدية، ضارة، خليعة أو مواد معترضة للموقع\n\nارسال مواد تشكل مخالفة للقانون أو الأديان أو العقائد والمذاهب أو الأخلاق، وينتج عنها مسؤولية مدنية او خلاف ذلك تنتهك أي قوانين ولوائح أو أنظمة أو ممارسات\nالتدخل باستخدام او استمتاع أي شخص بالموقع\nالتسبب في الإضرار بالموقع أو اعاقة أو التقليل من تشغيل هذا الموقع أو محاولة الحصول على حرية ولوج غير مصرح به إلى هذا الموقع أو الى الشبكات الموصلة به، عن طريق القرصنة أو الخداع او أي وسائل اخرى مشابهة\n",
  "start_test": "ابدأ الاختبار",
  "cancel": "الغاء",
  "continue":"استمرار",
  "select_the_type_of_glasses": "حدد نوع  النظارة",
  "select_the_brand_of_glasses": "حدد الماركة للنظارة",
  "sunglasses": "نظارات شمسية",
  "Goggles": "نظارات طبية",
  "style_glasses": "ستايل النظارة",
  "face_size": "حجم الوجه",
  "face_shape": "شكل الوجه",
  "select_the_shape_of_the_frame_and_lenses": "حدد شكل الاطار والعدسات",
  "select_color": "حدد اللون",
  "the_result": "النتيجة",
  "skinny_face": "وجه نحيف",
  "medium_face": "وجه متوسط",
  "wide_face": "وجه عريض",
  "oval": "بيضاوي",
  "square": "مربع",
  "triangle": "مثلث",
  "circle": "دائري",
  "rectangle": "مستطيل",
  "five": "خماسي",
  "white": "ابيض",
  "black": "اسود",
  "brown": "بني",
  "green": "اخضر",
  "blue": "ازرق",
  "golden": "ذهبي",
  "pink": "زهري",
  "blue_gradients": "تدرجات الازرق",
  "brown_gradients": "تدرجات البني",
  "congratulations": "تهانينا!",
  "Found": "تم العثور على",
  "matching_style": "ستايل مطابق",
  "text_result_msg": "بعد عملية البحث جلبنا لك العديد من الستايلات المطابقة للمعطيات المسجلة منك .",
  "view_all_results": "عرض جميع النتائج",
  "Retesting": "إعادة الاختبار",
  "some_results": "بعض النتائج",
  "select_the_style_of_the glasses": "حدد ستايل النظارة",
  "select_the_size_of_the face": "حدد حجم الوجه",
  "select_the_price_rang": "حدد نطاق الاسعار",
  "select_the_shape_of_the face": "حدد شكل الوجه",
  "select_the_shape_of_the frame and lenses": "حدد شكل الاطار والعدسات",
  "basic_data": "البيانات الاساسية",
  "location": "الموقع",
  "protection": "الحماية",
  "notes": "ملاحظات",
  "automatic_locating_by": "تحديد الموقع تلقائي بواسطة GPS",
  "my_site_is_approved": "اعتماد الموقع الخاص بي",
  "notifications": "الاشعارات",
  "view": "عرض",
  "submit_a_complaint": "ارسال شكوى",
  "write_your_complaint": "اكتب الشكوى",
  "producer_reviews": "تقييمات المنتج",
  "average": "متوسط",
  "reviews": "تقييم",
  "write_review": "اكتب تقييمك",
  "product_review": "تقييم المنتج",
  "review": "التقييم",
  "new": "جديدة",
  "finished": "منتهية",
  "recipient": "مستلم",
  "in_progress": "جاري التحضير",
  "on_way": "في الطريق",
  "delivered": "تم التوصيل",
  "received": "تم الاستلام",
  "processing": "قيد الشحن",
  "cancel_requested": "طلب ملغي",
  "refunded": "معاد",
  "order_tracking": "تتبع الطلب",
  "order_status": "حالة الطلب",
  "time_left_for_delivery": "الوقت المتبقي للتوصيل",
  "delivery_stage": "مرحلة التوصيل",
  "day": "يوم",
  "disclaimer": "تنويه",
  "msg_disclaimer": "وجب التنويه انك تتسوق ولم تقوم بتسجيل الدخول؟",
  "product_added": "تم إضافة المنتج",
  "msg_success_add_to_cart": "هل تود اضافة المزيد من المنتجات ام الانهاء والذهاب للسلة؟",
  "add_more": "اضافة المزيد",
  "going_to_the_basket": "الذهاب للسلة",
  "number_of_glasses": "عدد الكراتين",
  "final_total": "الاجمالي النهائي",
  "total_original_price": "اجمالي السعر الأصلي",
  "total_after_discount": "الإجمالي بعد الخصم",
  "payment_fees_on_receipt": "رسوم الدفع عند الاستلام",
  "msg_error_less_length": "يجب أن يتألف الأسم من 10 أحرف على الأقل",
  "msg_code_missing": "الرجاء و قم بأدخال الرمز",
  "failed_active_account": "فشل تفعيل الحساب",
  "msg_failed_active_account": "فشل تفعيل الحساب الخاص بك ، ادخل الكود مرة اخرى",
  "success_active_account": "تم تفعيل الحساب",
  "msg_success_active_account": "اهلا بك في تطبيق اوجوس ، ابدأ التسوق الان",
  "request_new_code": "طلب كود جديد",
  "please_choose_lens_sizes": "الرجاء , اختيار مقاسات العدسة",
  "cart_txt_delivery_location": "موقع التوصيل",
  "cart_txt_automatic_GPS_selections": "تحديد تلقائي بواسطة GPS",
  "discount_coupon": "كوبون خصم",
  "discount_coupon_accepted": "تم قبول كوبون الخصم",
  "search_places": "بحث في الاماكن",
  "adoption_of_the_basket_and_payment": "اعتماد السلة والدفع",
  "choose_a_shipping_company": "اختيار شركة الشحن",
  "choose_a_city": "اختيار المدينة",
  "msg_information_successfully_updated": "تم تحديث معلوماتك بنجاح",
  "attach_the_size_of_the_lenses": "ارفاق مقاس العدسات",
  "type_of_lenses": "نوع العدسة",
  "Zenia": "زينية",
  "Medical": "طبية",
  "back": "رجوع",
  "there_are_no_orders": "لا يوجد طلبات",
  "order_details": "ملخص الطلب",
  "order_no": "رقم الطلب",
  "date": "التاريخ",
  "payment_method": "طريقة الدفع",
  "payment": "الدفع",
  "product_info": "تفاصيل عن المنتج",
  "price": "السعر",
  "order_value": "قيمة الطلب",
  "order_delivery_fee": "رسوم التوصيل",
  "order_discount": "الخصم",
  "order_total": "المجموع الإجمالي",
  "all_prices_include": "جميع الأسعار تشمل",
  "from_value_tax": "من ضريبة القيمة",
  "lens_company": "شركة العدسة",
  "msg_success_review": "تم ارسال تقييمك بنجاح , شكراً لك",
  "welcome": "أهلا بك",
  "search_filter": "فلتر البحث",
  "for_lenses": "للعدسات",
  "for_glasses": "للنظارات",
  "hint_search": "البحث...",
  "choose_payment_method": "اختر طريقة الدفع",
  "total_of_cart": "اجمالي السلة",
  "show_cart": "عرض السلة",
  "amount_added": "تم إضافة مبلغ",
  "For_your_account": "لحسابك",
  "Find_your_product_here": "ابحث عن منتجك من هنا...",
  "txt_cart_desc": "جميع الأسعار تشمل 15% من ضريبة القيمة",
  "the_number_of_products": "عدد المنتجات",
  "msg_contact_us_success": "تم إرسال رسالتك بنجاح. شكرا لتواصلك معنا",
  "settings_successfully_changed": "تم تغيير الاعدادات بنجاح",
  "order_successfully_added": "تم إضافة طلبك بنجاح",
  "add_notes": "إضافة ملاحظات",
  "there_is_no": "لا يوجد",
  "the_basket_is_empty": "السلة فارغة",
  "shop_now": "تسوق الان",
  "delete_order": "ازالة الطلب",
  "are_you_sure_delete_order": "هل انت متأكد من ازالة الطلب؟",
  "to_download_app": "لتحميل تطبيق أوجوس من الرابط أدناه",
  "address": "العنوان",
  "price_after_discount": "السعر بعد الخصم",
  "country": "الدولة",
  "street": "الشارع",
  "add": "ارسال الطلب",
  "order_successfully_deleted": "نم ازالة الطلب بنجاح",
  "order_failed_added": "لم يتم ازالة الطلب",
  "delivery_info": "معلومات التسليم",
  "pay_on_receipt": "دفع عند الإستلام",
  "electronic_payment": "دفع الكتروني",
  "Deleted": "تم الحذف",
  "you_must_choose_size_and_color": "يجب اختيار المقاس واللون ",
  "new_code_is_being_requested_please wait": "جاري طلب رمز جديد. الرجاء الانتظار",
  "send_order": "أرسل الطلب",
  "write_your_notes": "اكتب ملاحظاتك",
  "the_code_is_wrong": "عذراً الكود خاطئ",
  "The_verification_code_is_being_requested": "جاري طلب كود التحقق. الرجاء الانتظار",
  "please_try_later": "Please try later.",
  "Delivery_free": "التوصيل مجاناً",
  "menuAppBar": "الاعدادات",
  "notifications1": "التنبيهات",
  "Terms_and_Conditions": "الشروط والاحكام",
  "Neighborhood": "الحي",
  "deliveryPlace": "مكان التوصيل",
  "mosqueName": "اسم المسجد",
  "Prayer's place": "المصلي",
  "recipient number": "رقم المستلم",
  "Loading the cartons": "تحميل الكراتين",
  "rest name": "اسم الاستراحة",
  "last_offers": "اخر الغروض",
  "msg_disclaimer2": "وجب التنويه انك لم تقم بتسجيل الدخول",
  "invalid_phone_number": "رقم الهاتف غير صالح",
  "pending": "تم الطلب",
  "accepted": "قيد التجهيز",
  "shipped": "في الطريق",
  "completed": "تم التسليم",
  "canceled": "ملغي",
  "are_you_sure_confirm_order": "هل انت متأكد من ارسال الطلب؟",
  "confirm_order": "ارسال الطلب",


}