{
  "err_connection": "Connection Error Occurred",
  "err_unexpected": "Unexpected Error Occurred",
  "something_went_wrong_try_again": "Something went wrong. Try again.",
  "err_not_verified": "Please verify your account to continue",
  "retry": "Retry",
  "register_new_account": "Register New Account",
  "register": "Sign Up",
  "verify": "Verify",
  "logout": "Logout",
  "login": "Login",
  "verify_your_account": "Verify account",
  "verify_your_email": "Verify email",
  "change_phone_number": "Change your mobile number",
  "change_email": "Change your email",
  "verifying_email": "Verifying Email",
  "change_password": "Change password",
  "resend_code": "Resend Code",
  "forgot_password": "Forgot password?",
  "username": "Username",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Mobile Number",
  "phone_number2": "Mobile Number 2",
  "new_phone_number": "New Mobile Number",
  "new_email": "New Email",
  "confirm_new_email": "Confirm New Email",
  "account_confirmation": "Account confirmation",
  "secret_code_sent_to_confirm_the_account": "A secret code has been sent to confirm the account",
  "email": "Email",
  "password": "Password",
  "old_password": "Old Password",
  "new_password": "New Password",
  "password_recovery": "Password Recovery",
  "reset_password": "Reset Password",
  "confirm_password": "Confirm Password",
  "confirm_phone_number": "Confirm Phone Number",
  "confirm_email": "Confirm Email",
  "verification_code": "Verification Code",
  "confirm_new_password": "Confirm New Password",
  "verifying_mobile_mumber": "Verifying Mobile Number",
  "send_code": "Send Code",
  "reset": "Reset",
  "confirm": "Confirm",
  "user_incorrect": "User not found.",
  "successfully_reset_password": "The password has been successfully reset.",
  "password_incorrect": "The password is incorrect.",
  "provide_valid_value": "Please provide a valid value",
  "not_you_have_account": "Don't have an account?",
  "you_have_account": "Already have an account?",
  "create_account": "Create account",
  "text_foroget_password": "Please enter your mobile number to send a verification code and set new password to the account",
  "did_not_get_the_code": "You didn't get the code?",
  "send_back": "Send back",
  "text_reset_password": "Enter the verification code that have been sent to you then enter the new password.",
  "text_varify_account": "A verification code is sent to your email",
  "send_verification_code": "Send Verification Code",
  "enter_code": "Enter the Code",
  "code_sent": "Your verification code has been sent",
  "v_required": "This field is required",
  "v_invalid_number": "Invalid phone number",
  "v_invalid_email": "Invalid email",
  "v_invalid_code": "Invalid verification code",
  "v_invalid_year": "Invalid Years",
  "v_min_length_1": "This field should minimum length of",
  "v_min_length_2": "characters",
  "v_not_match": "There is not match",
  "full_name": "Full name",
  "set_reset_password": "Reset Password",
  "the_password_has_been_successfully_changed": "The password has been successfully changed",
  "verifying_mobile_number": "Verifying Mobile Number",
  "sms_text_description": "You will receive a verification code by SMS. Please verify your number before sending",
  "sent_verification_code": "Send Verification Code",
  "enter_verification_code": "Enter Verification Code",
  "does_not_receive_code_verification": "Don't receive a code",
  "comma": " ,",
  "code_resending_successfully": "Code resent,Please check it",
  "did_not_get_code_text": "If you don't get the code, dial a new code",
  "send_new_code": "Send a new code",
  "are_you_sure_logout": "Are you sure, you want to logout?",
  "are_you_sure_delete": "Are you sure, you want to delete this item?",
  "delete": "Delete",
  "resend_code_successfully": "Code resend successfully",
  "send_email": "Send Email",
  "settings": "Settings",
  "language": "Language",
  "change_language": "Change Language",
  "soon": "Soon",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "arabic": "Arabic",
  "english": "English",
  "please_wait": "Please wait",
  "view_all": "View all",
  "or": "or",
  "city": "City",
  "size": "Size",
  "description": "Description",
  "read_more": " Read More",
  "less": " Less",
  "gallery": "Gallery",
  "camera": "Camera",
  "whats_app_phone_number": "WhatsApp phone number",
  "contact_phone_number": "Contact phone number",
  "send": "Send",
  "take_photo": "Take photo",
  "message": "Message",
  "required": "Required",
  "search": "Search",
  "year": "Year",
  "upload_from_gallery": "Upload from gallery",
  "view_profile_picture": "View Profile Picture",
  "edit": "Edit",
  "used": "Used",
  "about": "About",
  "at": "At",
  "messages": "Messages",
  "there_are_no_conversations": "There are no conversations",
  "type_a_message": "Type a message",
  "now": "Now",
  "all": "All",
  "by_default": "By Default",
  "days_ago": "Days ago",
  "reason_contact": "Reason contact",
  "canLoadingText": "Release to load more",
  "canRefreshText": "Release to refresh",
  "canTwoLevelText": "Release to enter second floor",
  "idleLoadingText": "Pull up Load more",
  "idleRefreshText": "Pull down Refresh",
  "loadFailedText": "Load Failed",
  "loadingText": "Loading…",
  "noMoreText": "No more data",
  "refreshCompleteText": "Refresh completed",
  "refreshFailedText": "Refresh failed",
  "refreshingText": "Refreshing…",
  "err_try_again": "An error occurred, please try again",
  "register_as_guest": "Continue as a guest",
  "home": "Home",
  "brand": "companies",
  "profile": "My profile",
  "cart": "Cart",
  "section": "Sections",
  "tab_to_exit": "Tap back again to exit",
  "product_classifications": "Category",
  "discount": "Discount",
  "discounted": "Discounted",
  "from_code": "From Code",
  "rail": "SAR",
  "test_log_to_show_you_the_best_results": "Test log to show you the best results",
  "desc_test_home": "We have implemented a test that examines your requirements, shows you the best results as requested.",
  "choose": "Choose",
  "choose_company": "Choose company",
  "men_style": "Men's Style",
  "women_style": "Women's Style",
  "men_women_style": "Women & Men Styles",
  "click_to_view_the_video": "Click to view the video",
  "colors_available": "Colors available",
  "add_to_cart": "Add to cart",
  "most_sold": "Most sold",
  "men_glasses": "Men's Glasses",
  "product_details": "Product details",
  "available_sizes": "Available sizes",
  "available_colors": "Available colors",
  "enter_the_dimensions_of_the_glasses": "Enter the dimensions of the glasses",
  "enter_the_dimensions_of_the_lenses": "Enter the dimensions of the lenses",
  "choose_lenses": "Choose lenses",
  "try_the_glasses_before_buying": "Try the glasses before buying",
  "guarantee_refund_shipping_after_purchase": "Guarantee refund and free shipping after purchase",
  "favorite": "Favorite",
  "similar_products": "Similar products",
  "the_color_of_the_lens": "The color of the lens",
  "lens_size_for_right_eye": "Lens size for right eye",
  "lens_size_for_left_eye": "Lens size for left eye",
  "enter_the_sizes": "Enter the sizes",
  "no_categories": "There are no sections",
  "no_product": "There are no products",
  "no_process": "There are no process",
  "no_faqs": "There are no FAQS",
  "no_notif": "There are no Notifications",
  "men": "Men",
  "women": "Women",
  "medical_lenses": "Our product",
  "medical_glasses": "Medical glasses",
  "products": "Products",
  "free_lenses": "Free lenses",
  "profile_drawer": "Profile",
  "edit_profile_drawer": "Edit profile",
  "order_drawer": "Orders",
  "wallet_drawer": "Wallet",
  "favorite_drawer": "Favorite",
  "rated_drawer": "Reviews",
  "offers_drawer": "Offers",
  "latest_wallet_operations": "Latest wallet operations",
  "about_ojos": "About OjOS",
  "use_policy": "Use policy",
  "view_way": "View Way",
  "complaints_and_inquiries": "Complaints and inquiries",
  "questions_and_answers": "Questions and Answers",
  "application_language": "Application's language",
  "share_app": "Share App",
  "get_new_product_notifications": "Get new product notifications",
  "get_wallet_notifications": "Get wallet notifications",
  "get_new_offer_notifications": "Get new offer notifications",
  "write_your_message": "Write your message",
  "membership_system": "Membership system",
  "text_about_ojos": "Your app allows its members who agree to the agreement to order from stores through its website.\nYour app offers you an easy way to deliver your orders to the stores that are displayed on the website\nThe purpose of this site is to provide a simple and convenient service to customers and connect them to the shops in their area that can serve outdoor meals, and interactive menus allow customers to choose their favorite orders and dishes in an easy and quick way.\nWe have created the site to be a comprehensive electronic complex for restaurants your application is a commercial website to deliver the orders of shops through the Internet and provide a distinctive service\nYour application site does not sell or interfere in any way in the production, manufacture or preparation of any food produced in stores, and what this online marketplace offers to users is only to provide the possibility of searching and finding local stores shared on the site, which provide and deliver food to their addresses and demand through it. These stores are solely responsible for complying with the laws, regulations, regulations, standards and standards applied in the country, such as those related to the preparation, preparation, sale, marketing and safety of food.\nHowever, it is important that users understand that your application does not independently emphasize the adoption and commitment of store products, ingredients or quality of any products, or that the shop complies with applicable laws and regulations for food preparation as this responsibility rests with the shop alone. Consumers should see information provided by stores on the website or requested by consumers directly from the stores in terms of the quality of food and the reliability of the shop, as well as its compliance with applicable laws and regulations.\nIt does not guarantee your application in any way the quality and quality of any food, or that the food is not in accordance with applicable laws and regulations, nor does it guarantee that the menu displayed on the site matches what is actually provided to users.\nFurthermore, the shop may undertake to prepare food in accordance with special standards such as organic, macrobiotic, or specially sensitive standards such as \"nut-free,\" \"gluten-free\" or \"lactose-free.\" However, your application does not independently verify or verify these pledges\nYour application will not be binding or responsible for any food or services provided by stores that are unhealthy, cause injury or are unacceptable to buyers, or that do not meet buyers' expectations in any way.\nBuyers are solely responsible for verifying the authenticity of the delivery addresses and your application will not have any obligation or liability for any false addresses. All food preparation and delivery is the responsibility of the shop that accepts the order. The shop will take all possible means to meet the delivery time, however delivery time may be affected by factors beyond its control and therefore cannot be guaranteed. We will notify you in case we know of any unexpected delays.\n",
  "text_member": "Any member of your app gets a \"username\" and \"password\" that is selected by the member himself. The \"username\" is personal and is limited to the member alone, and the same \"username\" is not given to two different members. The \"password\" is known to the user alone. The user can change the password at any time. It is also the user's sole responsibility to choose and protect the password. Your application is not responsible for any problems that may arise from using your password. Your app informs the user about offers in their area that the user can take advantage of via e-mail. Your app does not share user information with third parties, and the phone number may be shared with the shop that handles external food orders, in order to provide a quick and correct delivery service. In order for the user to take advantage of application services that require membership in your application, the user must enter the user name and password. This process is called \"login\" to your app\n\nWhen you use the site, you guarantee that any personal information provided by you is correct, accurate, valid and complete in all respects and that you will immediately notify us of any changes to your personal information by updating your membership information on the site or by contacting us. You agree not to impersonate any person or other party or use a false name or a name that is not authorized to be used.\nYou are not allowed to register multiple memberships for use by the same person. A violation of this clause may result in the termination of your membership.\nMembers' passwords must be kept strictly confidential at all times and should not be shared or disclosed to anyone else. You are responsible for all activities and requests that occur or are submitted through your membership. If you become aware or suspect that someone knows your password, then you should contact us immediately.\nYou may not use the site for any illegal or unauthorized purpose, including without limitation:\nDistribution of any illegal, defamatory, offensive, threatening, harmful, pornographic or offensive material\n\nSending materials that violate the law, religions, beliefs, doctrines or morals, and result in civil liability or otherwise that violates any laws, regulations, regulations or practices\nInterfering with or enjoying anyone's site\nCausing damage to the site, obstructing or minimizing the operation of this site or attempting to gain unauthorized access to this site or to the networks connected to it, through piracy, deception or other similar means\n",
  "start_test": "Start testing",
  "cancel": "Cancel",
  "continue": "Continue",
  "select_the_type_of_glasses": "Select the type of glasses",
  "select_the_brand_of_glasses": "Select the brand of glasses",
  "sunglasses": "Sunglasses",
  "Goggles": "Goggles",
  "style_glasses": "Style glasses",
  "face_size": "Face size",
  "face_shape": "Face shape",
  "select_the_shape_of_the_frame_and_lenses": "Select the shape of the frame and lenses",
  "select_color": "Select color",
  "the_result": "The Result",
  "skinny_face": "Skinny face",
  "medium_face": "Medium face",
  "wide_face": "Wide face",
  "oval": "Oval",
  "square": "Square",
  "triangle": "Triangle",
  "circle": "Circle",
  "rectangle": "Rectangle",
  "five": "Five",
  "white": "White",
  "black": "Black",
  "brown": "Brown",
  "green": "Green",
  "blue": "Blue",
  "golden": "Golden",
  "pink": "Pink",
  "blue_gradients": "Blue gradients",
  "brown_gradients": "Brown gradients",
  "congratulations": "Congratulations!",
  "Found": "found",
  "matching_style": "Matching Style",
  "text_result_msg": "After the search we brought you many styles that match the data recorded from you.",
  "view_all_results": "View all results",
  "Retesting": "Retesting",
  "some_results": "Some results",
  "select_the_style_of_the glasses": "Select the style of the glasses",
  "select_the_size_of_the face": "Select the size of the face",
  "select_the_price_rang": "Select the rang of the prices",
  "select_the_shape_of_the face": "Select the shape of the face",
  "select_the_shape_of_the frame and lenses": "Select the shape of the frame and lenses",
  "basic_data": "Basic data",
  "location": "Location",
  "protection": "Protection",
  "notes": "Notes",
  "automatic_locating_by": "Automatic locating by GPS",
  "my_site_is_approved": "My site is approved",
  "notifications": "Notifications",
  "view": "View",
  "submit_a_complaint": "Submit a complaint",
  "write_your_complaint": "Write your complaint",
  "producer_reviews": "Producer Reviews",
  "average": "Average",
  "reviews": "reviews",
  "write_review": "Write review",
  "product_review": "Product review",
  "review": "Review",
  "new": "New",
  "finished": "Finished",
  "recipient": "Recipient",
  "in_progress": "In progress",
  "on_way": "On way",
  "delivered": "Delivered",
  "received": "Received",
  "processing": "Processing",
  "cancel_requested": "Cancel requested",
  "refunded": "refunded",
  "order_tracking": "Order tracking",
  "order_status": "Order status",
  "time_left_for_delivery": "Time left for delivery",
  "delivery_stage": "Delivery stage",
  "day": "day",
  "disclaimer": "Disclaimer",
  "msg_disclaimer": "It should be noted that you are shopping and have not logged in do you want to continue as a guest or check in?",
  "product_added": "Product added",
  "msg_success_add_to_cart": "Would you like to add more products or finish and go to the basket?",
  "add_more": "Add more",
  "going_to_the_basket": "Going to the basket",
  "number_of_glasses": "Number of glasses",
  "final_total": "Final total",
  "total_original_price": "Total original price",
  "total_after_discount": "Total after discount",
  "payment_fees_on_receipt": "Payment fees on receipt",
  "msg_error_less_length": "The name must be at least 10 characters",
  "msg_code_missing": "Please, enter the code",
  "failed_active_account": "Account activation failed",
  "msg_failed_active_account": "Failed to activate your account, enter the code again",
  "success_active_account": "The account has been activated.",
  "msg_success_active_account": "Welcome to The OJOS App, Start shopping now",
  "request_new_code": "Request a new code",
  "please_choose_lens_sizes": "Please, choose lens sizes",
  "cart_txt_delivery_location": "Delivery location",
  "cart_txt_automatic_GPS_selections": "Automatic GPS selections",
  "discount_coupon": "Discount coupon",
  "discount_coupon_accepted": "Discount coupon accepted",
  "search_places": "Search places",
  "adoption_of_the_basket_and_payment": "Adoption of the basket and payment",
  "choose_a_shipping_company": "Choose a shipping company",
  "choose_a_city": "Choose a city",
  "msg_information_successfully_updated": "Your information has been successfully updated",
  "attach_the_size_of_the_lenses": "Attach the size of the lenses",
  "type_of_lenses": "Type of lenses",
  "Zenia": "Zenia",
  "Medical": "Medical",
  "back": "Back",
  "there_are_no_orders": "There are no orders",
  "order_details": "Order Summary",
  "order_no": "Order No",
  "date": "Date",
  "payment_method": "Payment method",
  "payment": "Payment",
  "product_info": "product info",
  "price": "Price",
  "order_value": "Order value",
  "order_delivery_fee": "Delivery fe",
  "order_discount": "Discount",
  "order_total": "Total",
  "all_prices_include": "All prices include",
  "from_value_tax": "From value tax",
  "lens_company": "Lens Company",
  "msg_success_review": "Your evaluation was successfully sent, thank you.",
  "welcome": "Welcome",
  "delete_order": "delete order",
  "are_you_sure_delete_order": "Are you sure delete order?",
  "search_filter": "Search Filter",
  "for_lenses": "For Lenses",
  "for_glasses": "For Glasses",
  "hint_search": "Search...",
  "order_successfully_deleted": "order deleted successfully",
  "order_failed_added": "failed deleting order",
  "choose_payment_method": "Choose payment method",
  "total_of_cart": "The total of cart",
  "show_cart": "Show Cart",
  "amount_added": "Amount added",
  "For_your_account": "For your account",
  "Find_your_product_here": "Find your product here...",
  "txt_cart_desc": "All rates include 15% value tax",
  "the_number_of_products": "The Of products",
  "add": "send order",
  "msg_contact_us_success": "Your message was sent successfully. Thank you for communicating with us.",
  "settings_successfully_changed": "Settings have been successfully changed",
  "order_successfully_added": "Your order has been successfully added",
  "add_notes": "Add notes",
  "there_is_no": "There's no.",
  "the_basket_is_empty": "The basket is empty",
  "shop_now": "Shop now",
  "to_download_app": "To download the OJOS app from the link below",
  "address": "Address",
  "country": "Country",
  "price_after_discount": "price after discount",
  "street": "Street",
  "Terms and Conditions": "",
  "delivery_info": "Delivery info",
  "pay_on_receipt": "Pay on receipt",
  "electronic_payment": "Electronic payment",
  "Deleted": "Deleted",
  "you_must_choose_size_and_color": "You must choose size and color ",
  "new_code_is_being_requested_please wait": "A new code is being requested. Please wait",
  "send_order": "Send Order",
  "write_your_notes": "Write your notes",
  "the_code_is_wrong": "Sorry, the code is wrong.",
  "The_verification_code_is_being_requested": "The verification code is being requested. Please wait",
  "please_try_later": "Please try later.",
  "Delivery_free": "Delivery freeً",
  "menuAppBar": "settings",
  "notifications1": "notifications",
  "Terms_and_Conditions": "Terms and Conditions",
  "Neighborhood": "Neighborhood",
  "deliveryPlace": "Delivery place",
  "mosqueName": "mosque name",
  "Prayer's place": "Prayer's place",
  "recipient number": "recipient number",
  "Loading the cartons": "Loading the cartons",
  "rest name": "rest name",
  "last_offers": "last offers",
  "msg_disclaimer2": "you can login first..",
  "pending": "Ordered",
  "accepted": "Accepted",
  "shipped": "Shipped",
  "completed": "Completed",
  "canceled": "Canceled",
  "are_you_sure_confirm_order": "Are you sure confirm order?",
  "confirm_order": "Confirm Order."
}